# MiniProjet

./: miniprojet-banqueDatabase.sql  pom.xml
src/main/java/IHM/: CompteIHM.form  CompteIHM.java  GestionCompteIHM.form  GestionCompteIHM.java  LoginIHM.form  LoginIHM.java
src/main/java/controller/: AuthentificationController.java  ClientController.java  CompteController.java  TransactionController.java
src/main/java/dao/: AuthentificationDAO.java  ClientDAO.java  CompteDAO.java  DbSingleton.java  TransactionDAO.java
src/main/java/entite/: Authentification.java  Client.java  Compte.java  Transaction.java
src/test/java/com/mycompany/miniprojet/testController/: AuthentificationControllerTest.java  ClientControllerTest.java  CompteControllerTest.java  TransactionControllerTest.java
src/test/java/com/mycompany/miniprojet/testDao/: AuthentificationDAOTest.java  ClientDAOTest.java  CompteDAOTest.java  TransactionDAOTest.java
src/test/java/com/mycompany/miniprojet/testEntite/: AuthentificationsTest.java  ClientTest.java  CompteTest.java  TransactionTest.java
